{
    "name": "tclzcja/sui",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "JingAn Chen",
        "email": "lzsoft.cja@gmail.com"
    }],
    "repositories": [{
        "type": "git",
        "url": "https://github.com/tclzcja/materialize-color"
    }],
    "require": {
        "tclzcja/materialize-color": "dev-master"
    },
    "minimum-stability": "dev"
}